					------JAVA SETUP-------
		
		cd/opt
		
1. wget https://download.oracle.com/otn/java/jdk/8u231-b11/5b13a193868b4bf28bcb45c792fce896/jdk-8u231-linux-x64.tar.gz?AuthParam=1574745259_40d3f344556c02414d88617a42f84df6
      
	  ls
	  
2. tar -xvf/-xzf jdk-8u231-linux-x64.tar.gz?AuthParam=1574696467_d75187c0d4ae8b03e6a3507352e6f6b8
3. vi /etc/profile.d/java.sh
		
		export JAVA_HOME=/opt/jdk1.8.0_231
		export JAVA_JRE=/opt/jdk1.8.0_231/jre
		export PATH=$PATH:/opt/jdk1.8.0_231/bin:/opt/jdk1.8.0_231/jre/bin
4. source /etc/profile.d/java.sh
5. java -version
		java version "1.8.0_231"
		Java(TM) SE Runtime Environment (build 1.8.0_231-b11)
		Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)

