            ---------MAVEN SETUP---------
            
wget http://www-eu.apache.org/dist/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz
   ls
   tar xzf apache-maven-3.5.4-bin.tar.gz
   ls
   # sudo ln -s apache-maven-3.5.4 maven
   cd
   sudo vi /etc/profile.d/maven.sh
export M2_HOME=/opt/apache-maven-3.5.4
export PATH=${M2_HOME}/bin:${PATH}
           :wq!
   source /etc/profile.d/maven.sh
   mvn -version
	Maven home: /opt/maven
	Java version: 1.8.0_181, vendor: Oracle Corporation, runtime: /opt/jdk1.8.0_181/jre
	Default locale: en_US, platform encoding: UTF-8
	OS name: "linux", version: "3.10.0-862.el7.x86_64", arch: "amd64", family: "unix"
